# PiP-Tool

./: PiP Tool.sln
PiP-Tool/: PiP-Tool.csproj
PiP-Tool.MachineLearning/: MachineLearningService.cs  PiP-Tool.MachineLearning.csproj
PiP-Tool.MachineLearning/DataModel/: RegionPrediction.cs  WindowData.cs
PiP-Tool.Native/: PiP-Tool.Native.csproj
PiP-Tool.Native/Properties/: AssemblyInfo.cs
PiP-Tool.Shared/: PiP-Tool.Shared.csproj
PiP-Tool/Properties/: Settings.Designer.cs
PiP-Tool/Services/: ProcessesService.cs
PiP-Tool/ViewModels/: CropperViewModel.cs  MainViewModel.cs
PiP-Tool/Views/: CropperWindow.xaml  MainWindow.xaml  PiPModeWindow.xaml
